<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="154" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xES-U8-WlM">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="194"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-hI-Hu0">
                                <rect key="frame" x="10" y="61" width="136" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.26643760579999998" blue="0.46087427079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDT-hI-Hu0" firstAttribute="centerY" secondItem="xES-U8-WlM" secondAttribute="centerY" id="gM3-6B-9no"/>
                            <constraint firstItem="qDT-hI-Hu0" firstAttribute="centerX" secondItem="xES-U8-WlM" secondAttribute="centerX" id="pYf-as-lZ2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.59620662349017128" green="1" blue="0.45198303652308924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xES-U8-WlM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Di4-0o-Ekh"/>
                <constraint firstAttribute="trailing" secondItem="xES-U8-WlM" secondAttribute="trailing" id="GFv-b6-anq"/>
                <constraint firstItem="xES-U8-WlM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LVo-Nj-Uel"/>
                <constraint firstAttribute="bottom" secondItem="xES-U8-WlM" secondAttribute="bottom" id="e4I-10-F5Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="154" height="194"/>
            <connections>
                <outlet property="label" destination="qDT-hI-Hu0" id="Xuv-Qi-4ym"/>
            </connections>
            <point key="canvasLocation" x="-523" y="9"/>
        </collectionViewCell>
    </objects>
</document>
